frontend/src/data/data.json (before)
{
  "About": [
    {
      "image": "/images/bgimg/landing-bgimg.jpg",
      "title": "1Globalization of Korean culture", 
      "content": "Korean content has begun to be popular around the world. As many foreigners began to be interested in dramas, movies, and kpop, they began to be interested in Korean culture."
    },
    {
      "image": "/images/bgimg/account-bgimg.jpg",
      "title": "2Globalization of Korean culture", 
      "content": "Korean content has begun to be popular around the world. As many foreigners began to be interested in dramas, movies, and kpop, they began to be interested in Korean culture."
    },
    {
      "image": "/images/bgimg/landing-bgimg.jpg",
      "title": "3Globalization of Korean culture", 
      "content": "Korean content has begun to be popular around the world. As many foreigners began to be interested in dramas, movies, and kpop, they began to be interested in Korean culture."
    },
    {
      "image": "/images/bgimg/account-bgimg.jpg",
      "title": "4Globalization of Korean culture", 
      "content": "Korean content has begun to be popular around the world. As many foreigners began to be interested in dramas, movies, and kpop, they began to be interested in Korean culture."
    }
  ],
  "Team": [
    {
      "image": "/images/team/fe1.jpg",
      "title": "Seorin Park (FE Developer)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    },
    {
      "image": "/images/team/be1.jpg",
      "title": "Muwon Lee (BE Developer)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    },
    {
      "image": "/images/team/be2.jfif",
      "title": "Sungmin Choi (BE Developer, Team Leader)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    },
    {
      "image": "/images/team/ai1.jpg",
      "title": "Suhyun Kim (AI Engineer)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    },
    {
      "image": "/images/team/ai2.jpg",
      "title": "Seoyoon Lee (AI Engineer)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    }
  ],
  "Foods": [
    {
      "id": "1",
      "image_url": "/images/bgimg/landing-bgimg.jpg",
      "romanized_name": "gimbab",
      "english_name": "Seaweed rice rolls",
      "korean_name": "김밥",
      "keywords": "gimbap, lunchbox, main dish, non spicy, rice, snack",
      "hit": "20",
      "likes": "10",
      "ingredients": "cooking oil, garlic scapes, honey, rice syrup, shredded red pepper, soy sauce, sugar, toasted sesame oil, toasted sesame seeds",
      "info" : "Whenever the season changes, I always love to see the fresh, new ingredients available at the farmers’ market and the Korean grocery store. I love to cook with these ingredients, and I love to eat them, but I’m sometimes not sure if I should use them in my recipe videos, because they might be unfamiliar to a lot of people.",
      "recipes": "https://www.maangchi.com/recipe/gimbap"
    },
    {
      "id" : "12",
      "image_url": "/images/bgimg/account-bgimg.jpg",
      "romanized_name": "maneuljjong-bokkeum",
      "english_name": "Stir-fried garlic scapes",
      "korean_name": "마늘쫑볶음",
      "keywords": "preserved side dish, side dish, vegetarian",
      "hit": "15",
      "likes": "12",
      "ingredients": "cooking oil, garlic scapes, honey, rice syrup, shredded red pepper, soy sauce, sugar, toasted sesame oil, toasted sesame seeds",
      "info" : "Whenever the season changes, I always love to see the fresh, new ingredients available at the farmers’ market and the Korean grocery store. I love to cook with these ingredients, and I love to eat them, but I’m sometimes not sure if I should use them in my recipe videos, because they might be unfamiliar to a lot of people.",
      "recipes": "https://www.maangchi.com/recipe/maneuljjong-bokkeum"
    }
  ],
  "Account": 
    {
      "username": "David Handsome",
      "image": "/images/avatar/default01.jpg",
      "nationality": "USA",
      "age": "0~19",
      "email": "david2022@gmail.com",
      "gender": "male"
    },
    "MyFavorites": [
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17"
      }
    ],
    "Comments": [
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
        "username": "David Handsome",
        "content": "I love it! Really Delicious! But quite spicy to me",
        "created_at": "2022-02-12"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "username": "David Handsome",
        "content": "I love it! Really Delicious!",
        "created_at": "2022-02-14"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "username": "David Handsome",
        "content": "I love it! Really Delicious!",
        "created_at": "2022-02-14"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "username": "David Handsome",
        "content": "I love it!",
        "created_at": "2022-03-24"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
        "username": "David Handsome",
        "content": "I love it! Really Delicious! But quite spicy to me",
        "created_at": "2022-02-12"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "username": "David Handsome",
        "content": "I love it! Really Delicious!",
        "created_at": "2022-02-14"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "username": "David Handsome",
        "content": "I love it!",
        "created_at": "2022-03-24"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
        "username": "David Handsome",
        "content": "I love it! Really Delicious! But quite spicy to me",
        "created_at": "2022-02-12"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "username": "David Handsome",
        "content": "I love it! Really Delicious!",
        "created_at": "2022-02-14"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "username": "David Handsome",
        "content": "I love it!",
        "created_at": "2022-03-24"
      }
    ],
    "Tests": [
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
        "result": "great",
        "recommend": [
          "godeungeo-gui",
          "bo-ssam"
        ]
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "result": "bad",
        "recommend": [
          "ramyeon",
          "jjamppong"
        ]
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "result": "good",
        "recommend": [
          "pajeon",
          "yubuchobap"
        ]
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
        "result": "great",
        "recommend": [
          "godeungeo-gui",
          "bo-ssam"
        ]
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "result": "bad",
        "recommend": [
          "ramyeon",
          "jjamppong"
        ]
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "result": "good",
        "recommend": [
          "pajeon",
          "yubuchobap"
        ]
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
        "result": "great",
        "recommend": [
          "godeungeo-gui",
          "bo-ssam"
        ]
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "result": "bad",
        "recommend": [
          "ramyeon",
          "jjamppong"
        ]
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "result": "good",
        "recommend": [
          "pajeon",
          "yubuchobap"
        ]
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
        "result": "great",
        "recommend": [
          "godeungeo-gui",
          "bo-ssam"
        ]
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "result": "bad",
        "recommend": [
          "ramyeon",
          "jjamppong"
        ]
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "result": "good",
        "recommend": [
          "pajeon",
          "yubuchobap"
        ]
      }
    ] 
}

frontend/src/data/data.json (after)
{
  "About": [
    {
      "image": "/images/bgimg/landing-bgimg.jpg",
      "title": "1Globalization of Korean culture", 
      "content": "Korean content has begun to be popular around the world. As many foreigners began to be interested in dramas, movies, and kpop, they began to be interested in Korean culture."
    },
    {
      "image": "/images/bgimg/account-bgimg.jpg",
      "title": "2Globalization of Korean culture", 
      "content": "Korean content has begun to be popular around the world. As many foreigners began to be interested in dramas, movies, and kpop, they began to be interested in Korean culture."
    },
    {
      "image": "/images/bgimg/landing-bgimg.jpg",
      "title": "3Globalization of Korean culture", 
      "content": "Korean content has begun to be popular around the world. As many foreigners began to be interested in dramas, movies, and kpop, they began to be interested in Korean culture."
    },
    {
      "image": "/images/bgimg/account-bgimg.jpg",
      "title": "4Globalization of Korean culture", 
      "content": "Korean content has begun to be popular around the world. As many foreigners began to be interested in dramas, movies, and kpop, they began to be interested in Korean culture."
    }
  ],
  "Team": [
    {
      "image": "/images/team/fe1.jpg",
      "title": "Seorin Park (FE Developer)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    },
    {
      "image": "/images/team/be1.jpg",
      "title": "Muwon Lee (BE Developer)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    },
    {
      "image": "/images/team/be2.jfif",
      "title": "Sungmin Choi (BE Developer, Team Leader)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    },
    {
      "image": "/images/team/ai1.jpg",
      "title": "Suhyun Kim (AI Engineer)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    },
    {
      "image": "/images/team/ai2.jpg",
      "title": "Seoyoon Lee (AI Engineer)",
      "content": "Hi, I'm junior frontend developer! I designed UI/UX and developed overall frontend of this service."
    }
  ],
  "Foods": [
    {
      "id": "1",
      "image_url": "/images/bgimg/landing-bgimg.jpg",
      "romanized_name": "gimbab",
      "english_name": "Seaweed rice rolls",
      "korean_name": "김밥",
      "keywords": "gimbap, lunchbox, main dish, non spicy, rice, snack",
      "hit": "20",
      "likes": "10",
      "ingredients": "cooking oil, garlic scapes, honey, rice syrup, shredded red pepper, soy sauce, sugar, toasted sesame oil, toasted sesame seeds",
      "info" : "Whenever the season changes, I always love to see the fresh, new ingredients available at the farmers’ market and the Korean grocery store. I love to cook with these ingredients, and I love to eat them, but I’m sometimes not sure if I should use them in my recipe videos, because they might be unfamiliar to a lot of people.",
      "recipes": "https://www.maangchi.com/recipe/gimbap"
    },
    {
      "id" : "12",
      "image_url": "/images/bgimg/account-bgimg.jpg",
      "romanized_name": "maneuljjong-bokkeum",
      "english_name": "Stir-fried garlic scapes",
      "korean_name": "마늘쫑볶음",
      "keywords": "preserved side dish, side dish, vegetarian",
      "hit": "15",
      "likes": "12",
      "ingredients": "cooking oil, garlic scapes, honey, rice syrup, shredded red pepper, soy sauce, sugar, toasted sesame oil, toasted sesame seeds",
      "info" : "Whenever the season changes, I always love to see the fresh, new ingredients available at the farmers’ market and the Korean grocery store. I love to cook with these ingredients, and I love to eat them, but I’m sometimes not sure if I should use them in my recipe videos, because they might be unfamiliar to a lot of people.",
      "recipes": "https://www.maangchi.com/recipe/maneuljjong-bokkeum"
    }
  ],
  "Account": 
    {
      "username": "Elice",
      "image": "/images/avatar/default01.jpg",
      "nationality": "USA",
      "age": "0~19",
      "email": "david2022@gmail.com",
      "gender": "male"
    },
    "MyFavorites": [
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17"
      }
    ],
    "Comments": [
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
        "username": "David Handsome",
        "content": "I love it! Really Delicious! But quite spicy to me",
        "created_at": "2022-02-12"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "username": "David Handsome",
        "content": "I love it! Really Delicious!",
        "created_at": "2022-02-14"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "username": "David Handsome",
        "content": "I love it! Really Delicious!",
        "created_at": "2022-02-14"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "username": "David Handsome",
        "content": "I love it!",
        "created_at": "2022-03-24"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
        "username": "David Handsome",
        "content": "I love it! Really Delicious! But quite spicy to me",
        "created_at": "2022-02-12"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "username": "David Handsome",
        "content": "I love it! Really Delicious!",
        "created_at": "2022-02-14"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "username": "David Handsome",
        "content": "I love it!",
        "created_at": "2022-03-24"
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
        "username": "David Handsome",
        "content": "I love it! Really Delicious! But quite spicy to me",
        "created_at": "2022-02-12"
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "username": "David Handsome",
        "content": "I love it! Really Delicious!",
        "created_at": "2022-02-14"
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "username": "David Handsome",
        "content": "I love it!",
        "created_at": "2022-03-24"
      }
    ],
    "Tests": [
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
        "result": "great",
        "recommend": [
          "godeungeo-gui",
          "bo-ssam"
        ]
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "result": "bad",
        "recommend": [
          "ramyeon",
          "jjamppong"
        ]
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "result": "good",
        "recommend": [
          "pajeon",
          "yubuchobap"
        ]
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
        "result": "great",
        "recommend": [
          "godeungeo-gui",
          "bo-ssam"
        ]
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "result": "bad",
        "recommend": [
          "ramyeon",
          "jjamppong"
        ]
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "result": "good",
        "recommend": [
          "pajeon",
          "yubuchobap"
        ]
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
        "result": "great",
        "recommend": [
          "godeungeo-gui",
          "bo-ssam"
        ]
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "result": "bad",
        "recommend": [
          "ramyeon",
          "jjamppong"
        ]
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "result": "good",
        "recommend": [
          "pajeon",
          "yubuchobap"
        ]
      },
      {
        "korean_name": "장어구이",
        "english_name": "Broiled eels",
        "romanized_name": "jangeogui",
        "categories": [
          "sea food",
          "non spicy",
          "side dish",
          "main dish"
        ],
        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
        "result": "great",
        "recommend": [
          "godeungeo-gui",
          "bo-ssam"
        ]
      },
      {
        "korean_name": "새우튀김",
        "english_name": "Fried shrimp",
        "romanized_name": "saeu-twigim",
        "categories": [
          "seafood",
          "non spicy"
        ],
        "image_url": "https://mblogthumb-phinf.pstatic.net/MjAxOTExMTBfMTU2/MDAxNTczMzczNjc0OTcw.A0oC6fKkxVE42E68RwKtrZggpOBUYlyGdoaRnz6ZWmYg.VTyVGLLlyMY-rkGmpvQuRcHFS1tZrqy-kNW1x1TlxVIg.JPEG.cshee32/stkm9433_1110-72.jpg?type=w800",
        "result": "bad",
        "recommend": [
          "ramyeon",
          "jjamppong"
        ]
      },
      {
        "korean_name": "생선전",
        "english_name": "Fish pancake",
        "romanized_name": "saengseonjeon",
        "categories": [
          "appetizer",
          "easy",
          "lunchbox",
          "non spicy",
          "pancake",
          "seafood",
          "side dish",
          "snack"
        ],
        "image_url": "https://t1.daumcdn.net/cfile/tistory/99231E4F5D9A203C17",
        "result": "good",
        "recommend": [
          "pajeon",
          "yubuchobap"
        ]
      }
    ] 
}

frontend/src/data/data.json (diff)
@@ -78,7 +78,7 @@
   ],
   "Account": 
     {
-      "username": "David Handsome",
+      "username": "Elice",
       "image": "/images/avatar/default01.jpg",
       "nationality": "USA",
       "age": "0~19",
@@ -122,7 +122,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa"
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg"
       },
       {
         "korean_name": "새우튀김",
@@ -160,7 +160,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa"
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg"
       },
       {
         "korean_name": "새우튀김",
@@ -198,7 +198,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa"
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg"
       },
       {
         "korean_name": "새우튀김",
@@ -238,7 +238,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
         "username": "David Handsome",
         "content": "I love it! Really Delicious! But quite spicy to me",
         "created_at": "2022-02-12"
@@ -298,7 +298,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
         "username": "David Handsome",
         "content": "I love it! Really Delicious! But quite spicy to me",
         "created_at": "2022-02-12"
@@ -345,7 +345,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
         "username": "David Handsome",
         "content": "I love it! Really Delicious! But quite spicy to me",
         "created_at": "2022-02-12"
@@ -394,7 +394,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
         "result": "great",
         "recommend": [
           "godeungeo-gui",
@@ -447,7 +447,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
         "result": "great",
         "recommend": [
           "godeungeo-gui",
@@ -500,7 +500,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
         "result": "great",
         "recommend": [
           "godeungeo-gui",
@@ -553,7 +553,7 @@
           "side dish",
           "main dish"
         ],
-        "image_url": "https://ww.namu.la/s/b52cf64c57041443b723a0a9ec86d3e9f97867ad669fd862f4e7d6b4b1966f50b2c831b9ce0d37211f2a1257dfb96cfc652cf893bfd859492c9ff33814d0be4d60898b1fd6e09fd5129977516f5be6956c843ed5980219acfd13657af829ee53d4d389a4a74cdd63af4b0ab1198209aa",
+        "image_url": "https://img.etoday.co.kr/pto_db/2020/02/600/20200224150707_1428043_727_485.jpg",
         "result": "great",
         "recommend": [
           "godeungeo-gui",
